<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .list { 
            width: 80%;
            margin: 0 auto;
            border: 1px solid;
            overflow: hidden;
        }

        .list .inner {
            border: 1px solid;
            float: left; /* 부모요소에 overflow:hidden */
            width:25%;
            box-sizing: border-box; /* 박스의 크기에 적절하게 맞춰준다 */

        }

        .inner .content{ /* 부모 */
            overflow: hidden;
        }

        .left {
            float: left;
            
        }
        .right {
            float: right;
        }

        .left span {
            /* 그냥 div로 만들면 내려가겟지만 span으로도 가능하다 */
            display: block;
        }

        .clear {
            clear:both; /* 플롯이 주는 영향을 제거하고 싶을떄 사용 */
        }
    </style>


</head>
<body>
    
    <div class="list">
        <div class="inner">
            <img src="img/bgimg.png" alt="asd">

            <div class="content">
                <div class="left">
                    <span>좌측</span>
                    <span>좌측</span>
                    <span>좌측</span>
                    <span>좌측</span>
                </div>
                    
                <div class="right">우측</div>
            </div>
            <div class="clear" > <!-- clear:both로 float의 형향을 해제 -->
                플롯의 해제
            </div>
        </div>
        <div class="inner">
            <img src="img/bgimg.png" alt="asd">
        </div>
        <div class="inner">
            <img src="img/bgimg.png" alt="asd">
        </div>
        <div class="inner">
            <img src="img/bgimg.png" alt="asd">
        </div>
        

        
    </div>
    
</body>
</html>