<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 참조파일 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- 개인디자인추가 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">

    </style>

</head>
<body>
    
    <header class="my-header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- 휴드폰사이즈 줄었때 나오는 버튼영역 -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.svg" width="30" alt="logo"></a><!-- 로고 영역 -->
                </div>



                <div class="collapse navbar-collapse" id="myNavbar">
                    <!-- 메뉴작성부분 -->
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                    <!-- 우측 메뉴부분 (드롭다운부분으로 변경)-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">로그인<span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 네비바 폼영역 -->
                    <form class="navbar-form navbar-right" action="##">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="search">
                            <div class="input-group-btn">
                                <button class="btn btn-primary" type="button"">검색</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-6 join-form" >
                    <div class="title-box">
                        헬로월드
                    </div>

                    <form>
                        <p>*는 필수 사항입니다.</p>
                        <hr/>

                        <!-- 우측에 버튼 달린 인풋 -->
                        <div class="form-group"> <!-- 부트스트랩 클래스 -->
                            <label>* 아이디</label>
                            <div class="input-group"> <!-- 부트스트랩 클래스 -->
                                <input type="text" class="form-control" placeholder="아이디는 8글자 대/소문자를 구분">
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">아이디 중복체크</button>
                                </div>
                            </div>
                        </div>

                        <!-- 버튼 없는 인풋 -->
                        <div class="form-group">
                            <label>* 비밀번호</label>
                            <input type="password" class="form-control" placeholder="비밀번호는 8글자 이상입니다">
                        </div>
                        
                        <div class="form-group">
                            <label>* 비밀번호 확인</label>
                            <input type="password" class="form-control" placeholder="비밀번호는 8글자 이상입니다">
                        </div>

                        <div class="form-group"> <!-- 부트스트랩 클래스 -->
                            <label>* 이메일</label>
                            <div class="input-group"> <!-- 부트스트랩 클래스 -->
                                <input type="email" class="form-control" placeholder="@를 포함해서 입력하세요">
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">메일인증</button>
                                </div>
                            </div>
                        </div>

                        <div class="form-group"> <!-- 부트스트랩 클래스 -->
                            <label>주소</label>
                            <div class="input-group"> <!-- 부트스트랩 클래스 -->
                                <input type="email" class="form-control" placeholder="우편번호">
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">주소찾기</button>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="시/군/구">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="상세주소">
                        </div>
                        <!-- 버튼영역 -->
                        <div class="form-group">
                            <button type="button" class="btn btn-primary btn-block">회원가입</button> <!-- 부트스트랩 버튼 클래스 -->
                            <button type="button" class="btn btn-default btn-block">로그인</button>
                        </div>  

                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="footer-copyright">
                        <a href="#"><img src="img/logo.svg" width="20"></a>
                        Coding404 | 대표자 : 홍길동 | E-MAIL : kkk@naver.com<br/>
                        개인정보보호책임자 : 홍길동 | KG-ITbank에서 오프라인 강의를 진행합니다<br/>
                        주소 : 서울시 강남구
                        <address>Bootstrap. ALL RIGHT REVERSED</address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <ul class="footer-menu">
                        <li><a href="#">유용한정보</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">개인정보 취급방침</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>