<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 참조파일 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- 개인디자인추가 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">

    </style>

</head>
<body>
    <header class="my-header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- 휴드폰사이즈 줄었때 나오는 버튼영역 -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.svg" width="30" alt="logo"></a><!-- 로고 영역 -->
                </div>



                <div class="collapse navbar-collapse" id="myNavbar">
                    <!-- 메뉴작성부분 -->
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                    <!-- 우측 메뉴부분 (드롭다운부분으로 변경)-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">로그인<span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 네비바 폼영역 -->
                    <form class="navbar-form navbar-right" action="##">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="search">
                            <div class="input-group-btn">
                                <button class="btn btn-primary" type="button"">검색</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <h2>상품상세</h2>
            <hr/>

            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <img src="img/detail.jpg" alt="디테일">
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="detail-info">
                        <p class="title">[게릴라특가] 30일체험가능! 벨라페이스 3컬러 LED마스크 눈마사지 겸용/4단계 시간조절/피부홈케어 +사은품까지!</p>
                        <p class="price"><strong>135,000원</strong></p>
                        <p class="content">무료배송<br/>
                            상품별배송 ㅣ 택배배송 ㅣ당일출고, 12시 이전 결제 건까지 해당 (주말, 공휴일 제외)</p>
                    </div>
                    <div class="detail-control">
                        <div class="price">
                            <p class="left">총 상품금액</p>
                            <p class="right"><strong>0 원</strong></p>
                        </div>
                        <div class="order">
                            <button class="left btn btn-default">장바구니</button>
                            <button class="right btn btn-primary">구매하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- 댓글영역 -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form action="#" class="reply-wrap">
                        <div class="reply-img">
                            <img src="img/profile.png" alt="프로필"> 
                        </div>
                        <div class="reply-content"> 
                            <textarea class="form-control" rows="3"></textarea><!-- 부트스트랩 클래스 사용 -->
                            <div class="reply-group"><!-- 부모상자 -->
                                <div class="left"> <!-- left -->
                                <input type="text" class="form-control">
                                <input type="text" class="form-control">
                                </div> 
                                <button class="right btn btn-info">등록하기</button> <!--right -->
                            </div>
                        </div>
                    </form>

                    <div class="reply-wrap">
                        <div class="reply-img">
                            <img src="img/profile.png" alt="프로필"> 
                        </div>
                        <div class="reply-content">
                            <div class="reply-group"> <!-- 부모상자:overflow:hidden -->
                                <string>이름</string>
                                <small>2020/11/11</small>
                                <a href="#" class="right"><span><i class="glyphicon glyphicon-pencil"></i>수정</span></a>
                                <a href="#" class="right"><span><i class="glyphicon glyphicon-trash"></i>삭제</span></a>
                                <p>댓글..............................</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="footer-copyright">
                        <a href="#"><img src="img/logo.svg" width="20"></a>
                        Coding404 | 대표자 : 홍길동 | E-MAIL : kkk@naver.com<br/>
                        개인정보보호책임자 : 홍길동 | KG-ITbank에서 오프라인 강의를 진행합니다<br/>
                        주소 : 서울시 강남구
                        <address>Bootstrap. ALL RIGHT REVERSED</address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <ul class="footer-menu">
                        <li><a href="#">유용한정보</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">개인정보 취급방침</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>