<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 참조파일 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- 개인디자인추가 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">

    </style>




</head>

<body>
    <header class="my-header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- 휴드폰사이즈 줄었때 나오는 버튼영역 -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.svg" width="30" alt="logo"></a><!-- 로고 영역 -->
                </div>



                <div class="collapse navbar-collapse" id="myNavbar">
                    <!-- 메뉴작성부분 -->
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                    <!-- 우측 메뉴부분 (드롭다운부분으로 변경)-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">로그인<span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 네비바 폼영역 -->
                    <form class="navbar-form navbar-right" action="##">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="search">
                            <div class="input-group-btn">
                                <button class="btn btn-primary" type="button"">검색</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- 탭을 눌렀을 때 숨겨진 화면을 보여지게 처리하는 형태 -->
                    <!-- li의 아이디와 tab-content안에 id속성이 연결되어 있는 형태 -->

                    <!-- ul에 개인디자인 클래스 선언 -->
                    <div class="title-box">
                        탭탭~
                    </div>

                    <ul class="nav nav-tabs tabs-basic">
                        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                        <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
                        <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
                        <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
                    </ul>
                    
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                          <h3>HOME</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                          <h3>Menu 1</h3>
                          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                          <h3>Menu 2</h3>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                          <h3>Menu 3</h3>
                          <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-lg-9 tabs-style">
                    <div class="title-box">
                        탭탭~
                    </div>

                    <ul class="nav nav-tabs tabs-basic2">
                        <li class="active"><a data-toggle="tab" href="#tab1">Home</a></li>
                        <li><a data-toggle="tab" href="#tab2">Menu 1</a></li>
                        <li><a data-toggle="tab" href="#tab3">Menu 2</a></li>

                    </ul>
                    
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane fade in active">
                          <h3>HOME</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                          <h3>Menu 1</h3>
                          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                          <h3>Menu 2</h3>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="footer-copyright">
                        <a href="#"><img src="img/logo.svg" width="20"></a>
                        Coding404 | 대표자 : 홍길동 | E-MAIL : kkk@naver.com<br/>
                        개인정보보호책임자 : 홍길동 | KG-ITbank에서 오프라인 강의를 진행합니다<br/>
                        주소 : 서울시 강남구
                        <address>Bootstrap. ALL RIGHT REVERSED</address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <ul class="footer-menu">
                        <li><a href="#">유용한정보</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">개인정보 취급방침</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>