<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        p{
            height:300px;
            width: 300px;
            border : 1px solid #777;
            background-color: gray;
            background-image: url(img/bgimg.png);
            background-repeat : no-repeat;/*  repeat-x : x축 반복 ,  -y : y축 반복 no-repeat : 반복없음 */

            /* background-position: center; */
            /* background-position: left; */
            /* background-position: right; */
            background-position: 10px 10px; /* 박스기준 왼쪽 위로 10 10 만큼 움직인다 */
            background-position: 25% 25%; 
            
        }
    </style>

</head>
<body>
    
    <p>
        피카추가 양파를 까면서 하는 말은? <br/>
        정답은 : <br/>
        세상에서 가장 가난한 임금은? <br/>
        정답은 : 최저임금 <br/>

    </p>

</body>
</html>