/* ===========form, btn윤곽=========== */
.form-control {border-radius: 0;}
.form-control:focus {
    border-color: black;
}
.btn {border-radius: 0;}
/* ============header============= */
section {margin-top: 50px;}

.my-header {
    background-color: #263238;
    position: fixed; /* body기준으로 헤더고정 */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    /* z축으로 50 */
}

.my-header a {
    color: white;
    font-size: 15px;
}

.navbar {
    margin-bottom: 0;
}

.navbar-brand {
    padding: 10px 20px;
}

/* 가상선택자 요소 색상변경 */
.nav>li>a:focus,
.nav>li>a:hover {
    background-color: #304047;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: #304047;
}

/* 토글메뉴부분 색상변경 */
.navbar-toggle {
    border-color: white;
}

.navbar-toggle .icon-bar {
    background-color: white;
}

/* ===========footer=========== */
footer {
    background-color: #263238; 
    color: white;
    font-size: 13px;
    padding: 40px 0; /* 위아래40 좌우0 */
    margin-top: 70px; /* footer바깥 여백 70, 본문영역과 붙지 않도록 */
}
footer .footer-copyright address {margin-bottom: 0;}
footer .footer-menu {text-align: right;} /* 부트스트랩의 클래스 text-right속성으로 대체가능 */
footer .footer-menu li {
    display: inline-block;
    padding: 0 10px;
}
footer .footer-menu li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
}
/* ==========banner=========== */
.my-banner { position: relative;}
.carousel-control.right,
.carousel-control.left {
    background-image:  linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
}

/* ==========index=========== */
.prod-list, .prod-box {
    display: block; /* 블럭요소변경 */
    border: 1px solid #ddd;
    text-align: center; /* 블럭이나, text가운데정렬 */
}
.prod-list,
.prod-list > li {
    padding: 5px; /* 가장바깥, 숨긴박스 패딩 5 */
}

.prod-box {position: relative;}
.prod-box .arrow {
    display: block; /* 높이 넓이를 사용하기 위해 블럭지정 */
    width: 35px;
    height: 35px;
    line-height: 35px;
    position: absolute; /* 위치기반으로 올릴 부모클래스에 relative */
    bottom: 20px;
    left: 20px;
    background-color: #ccc;
    color:white;
    opacity: 1;
}
.prod-box .hover {
    display: block;
    width: 100px;
    height: 35px;
    line-height: 35px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: #1367e6;
    color: white;
    opacity: 0; /* 투명도 0~1 */
}
/* hover기능시 arrow의 투명도 변경 */
.prod-box:hover > .arrow {
    opacity: 0;
}
.prod-box:hover > .hover {
    opacity: 1;
}
/* hover기능시에 자신의 border값 변경 */
.prod-box:hover {
    border: 1px solid #1367e6;
}

/* ============상품 그리드=========== */
.prod-img {text-align: center;}/* 이미지를 가운데로 */
.prod-content {overflow: hidden; padding: 20px 0;}/* 부모영역에 hidden */
.prod-info {float: left;}
.prod-info span {display: block;}
.prod-price {float: right;}

.prod-color ul {overflow: hidden;}
.prod-color ul li {float: left;}

.prod-color { /* 숨겨놓은 영역 */
    margin-top: -36px; 
    opacity: 0; 
    transition: opacity 1s ease-in-out; /* transition(변경할옵션, 주기, 변경속도, 딜레이초) */
} 
.prod-list2:hover > .prod-color { /* 호버시 숨겨놓은 영역의 투명도 1 */
    opacity: 1;
}

/* 페이지네이션-버튼 */
.text-center {overflow: hidden;}
.text-center ul {margin: 0;}
.text-center button {float: right; padding: 4px 12px; }



/* =============상품 디테일============= */
.detail-info .title {font-size: 20px; font-weight: 500;}
.detail-info .price {
    border-bottom: 1px solid #777; /* 위 윤곽 */
    border-top: 1px solid #777;
    padding: 10px 0;
}
.detail-info .content { color: #888;}

.detail-control {padding-top: 147px;} /* 상자간격 */
.detail-control .price,
.detail-control .order {
    overflow: hidden;
}
.detail-control .left {float: left;}
.detail-control .right {float: right;}
/* 글씨 조정 (상자 높이에 line-height를 맞춘다) */
.detail-control .price .left {font-size: 15px; line-height: 52px; margin: 0;} 
.detail-control .price .right {font-size: 30px; line-height: 52px; margin: 0;}

/* 버튼 */
.detail-control .order button {width: 50%; padding: 10px 15px ;}

/* 댓글영역 */
.reply-group input {width: 180px; margin-bottom: 5px;}
.reply-wrap {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    position: relative; /* 부모영역에 relative */
}
.reply-img {position: absolute; top:20px; left: 20px;} /* 이미지를 포지션 */
.reply-content {padding-left: 60px;}
.reply-group {overflow: hidden; }
.reply-group .left {float: left;}
.reply-group .right {float: right;}

/* 텍스트영역 리사이징 옵션, 애니메이션 */
.reply-content textarea {
    margin-bottom: 10px;
    resize: vertical;
    height: 100px; /* 높이 */
    transition: height 0.5s ease-in-out; /* 애니메이션효과(변경할속성, 지속시간, 애니메이션방식, 딜레이초) */
}
.reply-content textarea:focus {
    height: 200px;
}
/* 댓글 코맨트 영역 - 위 클래스를 재활용 */
.reply-group a {text-decoration: none; color: #777777;}
.reply-group p {margin: 0;}

/* ==========회원가입=========== */
/* 제목 박스 */
    .title-box {
            width:250px;
            margin: 60px auto; /* 박스정렬 */
            text-align: center; /* 글씨정렬 */
            padding: 20px 40px;
            border-bottom: 1px solid #E1E1E1;
            border-top: 1px solid #E1E1E1;
        }

        .join-form {
            /* 하나의 그리드 상자를 정가운데 정렬방법 */
            margin: 0 auto; /* 가운데 정렬이 안되는 이유가 col관련된 클래스 float을 가지고 있기 때문에*/
            float: none;

        }
        .join-form form {

            border-radius: 12px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.335);/* 박스의 그림자(가로로 떨어진간격, 세로로 떨어진간격, 흐릿정도, 색상) */
            padding: 50px;
        }
       @media (max-width: 767px) { /* 767px미만일 때 적용 (col-xs가 동작하는 픽셀과 같음) */
            .join-form form {
                padding: 50px 10px; 
            }        
       }

/* ==========로그인========== */
.login-form {
    margin: 0 auto;
    float: none;
}
.login-form form {
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0,0, 0, 0.45);
    padding: 50px;
}

/* ==========탭 스타일============ */
        /* 토글탭 basic */
        .tabs-basic > li {
            width: 25%;
        }
        .tabs-basic > li > a:hover {
            background-color: #dddddd;
        }
        .tabs-basic > li > a {
            color : #555;
            margin: 0;
            text-align: center;
        }
        /* 토글탭 디자인 */
        .tabs-style {
            margin: 0 auto;
            float: none;
        }
        /* 활성화 된 a태그를 의미 */        
        .tabs-basic2 li.active > a,
        .tabs-basic2 li.active > a:focus,
        .tabs-basic2 li.active > a:hover {
            background-color:rgb(52, 117, 128);
            color: white;
            border: none;
        }
        /* 기본 a태그 */
        .tabs-basic2 > li >a {
            margin-right: 0; 
            border-radius: 0;/* 모서리 둥글게 */
            background-color:  rgb(51, 165, 185);
            color: white;
            border: none;
        }
        /* 기본 a태그에 hover가 된경우를 의미 */
        .tabs-basic2 > li > a:hover {
            background-color: rgb(52, 117, 128);
            color: white;
            border: none;
        }
/*========= 내정보 관리========== */
.m-control > tr > .m-title {
    width: 110px;
    vertical-align: middle;
}
.m-control .m-md { /* 중간사이즈 */
    width:200px;
    display: inline;
}
.m-control .m-sm { /* 작은사이즈 */
    width: 150px;
    display: inline;
}
.m-footer {
    text-align: center;
}

/* ========페이스북 그리드========== */
.section-facebook {
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
}


.title-inner {position: relative;} /* 부모영역 */
.title-inner .profile {
    position: absolute;
    left:0;
    top:0;
}
.title-inner .title {
    padding-left: 60px;
}

.content-inner {
    padding: 10px 0; /* 위아래 10, 좌우 0 */
}

.like-inner, 
.button-inner {/* 상자 위 윤곽 */
    border-top: 1px solid #cccccc;
}
.like-inner {
    margin-top: 10px;
}
.like-inner a {
    text-decoration: none;
    color: black;
}
.like-inner span {
    vertical-align: middle;
}
.button-inner { /* 버튼 영역 */
    overflow: hidden;
}
.button-inner a {
    float: left;
    width: 33.3333%;
    text-align: center;
    color: black;
    padding: 10px 0;
}
.button-inner i {
    margin: 0 5px; /* 위아래0 좌우5 */
}
/* 좌측 메뉴 xs에서 안보이도록 */
@media (max-width:767px) {
    .aside-facebook {
        display: none;
    }
}




